/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(232, 54%, 43%);
    --first-color-alt: hsl(232, 20%, 39%);
    --title-color: hsl(355, 0%, 0%);
    --text-color: hsl(232, 0%, 15%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(232, 54%, 11%);
    
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
  
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --tiny-font-size: .625rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body, 
input,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}

h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .3s;
}

.active-link{
    color: var(--first-color);
    transition: .3s;
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--body-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsl(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    }
}

.nav__list,
.nav__link{
    display: flex;
}

.nav__list{
    justify-content: space-around;
}

.nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--body-color);
    font-weight: 600;
}

.nav__name{
    font-size: var(--tiny-font-size);
}


.nav__icon,
.nav__icon-flex
{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__btns{
    color: var(--body-color);
    display: inline-flex;
    column-gap: .5rem;
}

.nav__shop{
    position: relative;
    background-color: var(--container-color);
    color: white;
}

.nav__shop-slogan{
    position: absolute;
    top: -2px;
    right: 0;
    background-color: white;
    color: var(--first-color);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container{
    row-gap: 1.5rem;
}

.home__img{
    height: 230px;
    width: 250px;
    justify-self: center;
}

.home__data{
    text-align: center;
}

.home__title{
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: var(--mb-0-5);
}

.home__description{
    margin-bottom: var(--mb-1-5);
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
  
.button:hover {
    background-color: var(--first-color-alt);
}

/*=============== FEATURED PRODUCTS ===============*/
.featured__section-title{
    margin-bottom: var(--mb-0-25);
    font-weight: 700;
}

.featured__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.featured__container{
    row-gap: 2rem;
}

.featured__card{
    position: relative;
    text-align: center;
    background-color: var(--white-color);
    padding-top: 2rem;
    border: 2px solid var(--container-color);
    overflow-y: hidden;
    transition: .3s;
}

.featured__tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: white;
    position: absolute;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transform: rotate(-90deg);
    left: -1rem;
    top: .8rem;
}

.featured__img{
    height: 200px;
    margin-bottom: var(--mb-0-5);
}

.featured__title{
    margin-bottom: var(--mb-0-25);
}

.featured__price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.featured__button{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
    transform: translateY(1rem);
    opacity: 0;
}

.featured__card:hover{
    box-shadow: 0 12px 32px hsl(0, 0%, 0%, .2);
    padding: 2rem 0 2rem 0;
}

.featured__card:hover .featured__button{
    transform: translateY(0);
    opacity: 1;
}

.featured__card:hover .featured__price{
    margin-bottom: var(--mb-1-5);
}

/*=============== STORY ===============*/
.story__section-title{
    margin-bottom: var(--mb-0-25);
    font-weight: 700;
}

.story__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.story__container{
    row-gap: 2rem;
    text-align: center;
}

.story__img{
    width: 250px;
    height: 230px;
    justify-self: center;
}

.story__description{
    padding: 0 1rem;
    margin-bottom: var(--mb-2);
}

/*=============== PRODUCTS ===============*/
.products__section-title{
    font-weight: 700;
    margin-bottom: var(--mb-0-25);
}

.products__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.products__container{
    margin-bottom: var(--mb-2);
    row-gap: 2rem;
}

.products__card{
    position: relative;
    background-color: var(--white-color);
    padding: 1.25rem 0;
    border: 2px solid var(--first-color);
    text-align: center;
    transition: .3s;
}

.products__img{
    height: 180px;
    margin-bottom: var(--mb-1);
}

.product__title,
.products__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products__title{
    color: var(--title-color);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-25);
    font-weight: var(--font-semi-bold);
}

.products__price{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}

.products__button{
    background-color: var(--first-color);
    padding: .2rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products__button:hover{
    background-color: var(--first-color-alt);
}

.products__card:hover{
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .7);
}

.products__action{
    text-align: center;
}

/*=============== SPONSORS ===============*/
.sponsor__section-title{
    font-weight: 700;
    margin-bottom: var(--mb-0-25);
}

.sponsor__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.sponsor__container{
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 2rem;
    justify-items: center;
    align-items: center;
}

.sponsor__img-new{
    height: 85px;
    width: 85px;
}

/*=============== TESTIMONIAL ===============*/
.swiper{
    width: 100%;
}

.testimonial__section-title{
    margin-bottom: var(--mb-0-25);
    font-weight: 700;
}

.testimonial__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.testimonial__quote{
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .5);
    margin-bottom: var(--mb-2);
}

.testimonial__quote-bottom{
    display: inline-flex;
    position: absolute;
    bottom: 1.75rem;
    right: 0;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .5);
    margin-bottom: var(--mb-2);
}

.testimonial__description{
    margin-bottom: var(--mb-1);
}

.testimonial__date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name{
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color);
}

.testimonial__perfil-detail{
    font-size: var(--small-font-size);
}

/*=============== NEW ===============*/
.new__section-title{
    font-weight: 700;
    margin-bottom: var(--mb-0-25);
}

.new__section-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.new__card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 2px solid var(--first-color);
    overflow-y: hidden;
    transition: .3s;
}

.new__tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: .3s;
}

.new__img{
    height: 200px;
    margin-bottom: var(--mb-1);
}

.new__title,
.new__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.new__title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
    color: var(--first-color);
}

.new__price{
    display: block;
    color: #fff;
    margin-bottom: var(--mb-0-5);
    transition: .3s;
}

.new__button{
    padding: 1rem 2rem;
    font-size: var(--small-font-size);
    background-color: var(--first-color);
    color: white;
    transform: translateY(1rem);
    opacity: 0;
}

.new__card:hover{
    box-shadow: 0 12px 32px hsl(0, 0%, 20%, 0.15);
    padding: 2rem 0 2rem 0;
}

.new__card:hover .new__button{
    transform: translateY(0);
    opacity: 1;
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg{
    background-color: var(--container-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}

.newsletter__title{
    font-size: var(--h1-font-size);
    color: hsl(0, 0%, 50%);
    margin-bottom: var(--mb-1-5);
}

.newsletter__subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: .75rem;
}

.newsletter__input{
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

.subscribe__button{
    padding: 1.25rem 1rem;
    color: var(--container-color);
}

.subscribe__button:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2rem;
  border-bottom: 1px solid var(--container-color);
  padding-bottom: 3rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--container-color);
}

.footer__social-link:hover{
  color: var(--first-color-alt);
}

.footer__copy{
  display: block;
  margin: 1rem 0 3rem 0;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight:var(--font-semi-bold);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1) ;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--container-color);
}

/* SHOW SCROLL */
.show-scroll{
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}
  
::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*=============== BREAK POINTS ===============*/
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__name{
        display: none;
    }

    .newsletter__bg{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 400px) {
    .featured__container,
    .products__container{
        grid-template-columns: repeat(1, 250px);
        justify-content: center;
    }
    
}

@media screen and (min-width: 576px) {
    .nav__list{
        justify-content: center;
        column-gap: 3rem;
    }

    .featured__container, .products__container, .footer__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 767px) {
    body{
        margin: 0;
    }
    
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
 
    .nav__icon{
        display: none;
    }

    .nav__name{
        font-size: var(--normal-font-size);
    }
    
    .nav__link:hover{
        color: var(--first-color);
    }

    .active-link::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
        transition: .3s;
    }

    .home{
        height: calc(100vh - 4.5rem);
    }

    .home__container{
        margin-top: 5rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-1);
    }

    .home__description{
        margin-bottom: var(--mb-1-5);
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price{
        font-size: var(--normal-font-size);
    }

    .featured__container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        gap: 2rem;
    }

    .story__container,
    .newsletter__bg{
        grid-template-columns: repeat(2,  1fr);
        align-items: center;
    }

    .products__container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        column-gap: 2rem;
    }

    .newsletter__bg{
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .newsletter__subscribe{
        flex-direction: row;
    }

    .newsletter__input{
        width: 100%;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title{
        font-size: var(--h3-font-size);
    }
}

@media screen and (min-width: 992px) {
    .featured__container,
    .products__container{
        grid-template-columns: repeat(3, 312px);
        padding: 2rem;
    }

    .story__container{
        column-gap: 8rem;
    }

    .story__img{
        width: 450px;
    }

    .products__container{
        padding-top: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    .home__container{
        padding-top: 4rem;
    }

    .featured__container,
    .products__container{
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial__container{
        column-gap: 1rem;
    }

    .scrollup{
        right: 3rem;
    }
}